APP_PORT=9090
APP_NAME=notify
APP_LOOP=uvloop
APP_ENVIRONMENT=dev
APP_HOSTNAME="0.0.0.0"
APP_TITLE="UNSTA: Notification System"
APP_DOCS_URL="/api/${APP_NAME}/docs"
APP_OPENAPI_URL="/api/${APP_NAME}/openapi.json"
NOTIFY_SMS_PROVIDER_CLASS="path.to.SMSProvider"
NOTIFY_EMAIL_PROVIDER_CLASS="path.to.SMTPProvider"

# MONGODB CONFIG
NOTIFY_DB_PATH=db.notify
MONGODB_URI="mongodb://localhost:27017"

# PROVIDER EMAIL CONFIG
EMAIL_PROVIDER_NAME=brevo
EMAIL_PROVIDER_API_KEY=brevo
EMAIL_PROVIDER_BASE_URL=brevo

# CONFIG SMS
SMS_TYPE=1
SMS_BASE_URL=<url>
SMS_CLIENT_ID=60
SMS_SENDER=<foo>
SMS_API_KEY=<apikey>

# SMPT CONFIG
SMTP_DEBUG=False
SMTP_PORT=587
SMTP_TIMEOUT=30
SMTP_USE_SSL=False
SMTP_SERVER=smtp.gmail.com
SMTP_PASSWORD=localhost
SMTP_USERNAME=localhost@gmail.com
