APP_PORT=9090
APP_NAME=notify
APP_LOOP=uvloop
APP_ENVIRONMENT=dev
APP_HOSTNAME="0.0.0.0"
APP_TITLE="UNSTA: Notification System"
APP_DOCS_URL="/api/${APP_NAME}/docs"
APP_OPENAPI_URL="/api/${APP_NAME}/openapi.json"
